[tox]
envlist = py{27,33,34,35,36,37},codechecks

[testenv]
deps=
    pytest
    pytest-cov
    coveralls
    mock
commands = py.test {posargs: tests/ -v --cov wait_for}

[testenv:codechecks]
skip_install = true
deps= flake8
commands = flake8 {posargs:wait_for tests}

[flake8]
max_line_length = 100
ignore = E128,E811

[tox:travis]
2.7 = py27, codechecks
3.3 = py33
3.4 = py34
3.5 = py35
3.6 = py36
3.7 = py37
